
FF:\web dev\praktika library\praktika-bibleoteka\library-client\library-client\App.xaml;;
FF:\web dev\praktika library\praktika-bibleoteka\library-client\library-client\Controls\UsersControl.xaml;;
FF:\web dev\praktika library\praktika-bibleoteka\library-client\library-client\MainWindow.xaml;;
FF:\web dev\praktika library\praktika-bibleoteka\library-client\library-client\Windows\AdminWindow.xaml;;
FF:\web dev\praktika library\praktika-bibleoteka\library-client\library-client\Windows\UserTicket.xaml;;
FF:\web dev\praktika library\praktika-bibleoteka\library-client\library-client\Windows\UserWindow.xaml;;
FF:\web dev\praktika library\praktika-bibleoteka\library-client\library-client\Windows\WorkerUsers.xaml;;
FF:\web dev\praktika library\praktika-bibleoteka\library-client\library-client\Windows\WorkerWindow.xaml;;

